<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:harmony="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   <TextView
        android:id="@+id/attaques_nom_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/attaques_nom_label"/>
    <EditText
        android:id="@+id/attaques_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_below="@+id/attaques_nom_label" />
   <TextView
        android:id="@+id/attaques_puissance_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attaques_nom"
        android:text="@string/attaques_puissance_label"/>
    <EditText
        android:id="@+id/attaques_puissance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@+id/attaques_puissance_label" />
   <TextView
        android:id="@+id/attaques_precis_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attaques_puissance"
        android:text="@string/attaques_precis_label"/>
    <EditText
        android:id="@+id/attaques_precis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@+id/attaques_precis_label" />
    <TextView
        android:id="@+id/attaques_type_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attaques_precis"
        android:text="@string/attaques_type_label"/>
    <com.kerhomjarnoin.pokemon.harmony.widget.SingleEntityWidget
        android:id="@+id/attaques_type_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attaques_type_label" />
</RelativeLayout>
